MONGODB_URI="mongodb+srv://admin-benzsen:test123@cluster0.ml9kl.mongodb.net/part4blogs?retryWrites=true&w=majority"

TEST_MONGODB_URI="mongodb+srv://admin-benzsen:test123@cluster0.ml9kl.mongodb.net/part4blogstest?retryWrites=true&w=majority"

PORT=3003

SECRET="beepboop"
